{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
	"version": "1.0.0",
	"manifestVersion": "1.15",
	"id": "${{TEAMS_APP_ID}}",
	"name": {
		"short": "S3 Power Bot",
		"full": "Production Teams Bot"
	},
	"developer": {
		"name": "S3 Technologies LLC.",
		"mpnId": "",
		"websiteUrl": "https://mys3tech.com",
		"privacyUrl": "https://mys3tech.com",
		"termsOfUseUrl": "https://mys3tech.com"
	},
	"description": {
		"short": "Short description for {{AppName}}.",
		"full": "Full description of {{AppName}}."
	},
	"icons": {
		"outline": "outline.png",
		"color": "color.png"
	},
	"accentColor": "#FFFFFF",
	"bots": [
		{
			"botId": "${{BOT_ID}}",
			"scopes": [
				"personal",
				"team",
				"groupchat"
			],
			"supportsFiles": false,
			"isNotificationOnly": false,
			"commandLists": [
				{
					"scopes": [
						"personal",
						"team",
						"groupchat"
					],
					"commands": [
						{
							"title": "Hi",
							"description": "Say hi to the bot."
						}
					]
				}
			]
		}
	],
	"validDomains": [
		"localhost:3000"
	],
	"authorization": {
		"permissions": {
			"resourceSpecific": [
				{
					"name": "Channel.Create.Group",
					"type": "Application"
				},
				{
					"name": "Channel.Delete.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMeeting.ReadBasic.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMeetingNotification.Send.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMeetingParticipant.Read.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMeetingRecording.Read.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMessage.Send.Group",
					"type": "Application"
				},
				{
					"name": "ChannelMessage.Read.Group",
					"type": "Application"
				},
				{
					"name": "ChannelSettings.Read.Group",
					"type": "Application"
				},
				{
					"name": "ChannelSettings.ReadWrite.Group",
					"type": "Application"
				},
				{
					"name": "Member.Read.Group",
					"type": "Application"
				},
				{
					"name": "Owner.Read.Group",
					"type": "Application"
				},
				{
					"name": "TeamMember.Read.Group",
					"type": "Application"
				},
				{
					"name": "TeamsActivity.Send.Group",
					"type": "Application"
				},
				{
					"name": "TeamsAppInstallation.Read.Group",
					"type": "Application"
				},
				{
					"name": "TeamSettings.Read.Group",
					"type": "Application"
				},
				{
					"name": "TeamSettings.ReadWrite.Group",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Create.Group",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Delete.Group",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Read.Group",
					"type": "Application"
				},
				{
					"name": "TeamsTab.ReadWrite.Group",
					"type": "Application"
				},
				{
					"name": "Calls.AccessMedia.Chat",
					"type": "Application"
				},
				{
					"name": "Calls.JoinGroupCalls.Chat",
					"type": "Application"
				},
				{
					"name": "Chat.Manage.Chat",
					"type": "Application"
				},
				{
					"name": "Chat.ManageDeletion.Chat",
					"type": "Application"
				},
				{
					"name": "ChatMember.Read.Chat",
					"type": "Application"
				},
				{
					"name": "ChatMessage.Read.Chat",
					"type": "Application"
				},
				{
					"name": "ChatMessage.Send.Chat",
					"type": "Application"
				},
				{
					"name": "ChatMessageReadReceipt.Read.Chat",
					"type": "Application"
				},
				{
					"name": "ChatSettings.Read.Chat",
					"type": "Application"
				},
				{
					"name": "ChatSettings.ReadWrite.Chat",
					"type": "Application"
				},
				{
					"name": "OnlineMeeting.ReadBasic.Chat",
					"type": "Application"
				},
				{
					"name": "OnlineMeetingNotification.Send.Chat",
					"type": "Application"
				},
				{
					"name": "OnlineMeetingParticipant.Read.Chat",
					"type": "Application"
				},
				{
					"name": "OnlineMeetingRecording.Read.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsActivity.Send.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsAppInstallation.Read.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Create.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Delete.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsTab.Read.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsTab.ReadWrite.Chat",
					"type": "Application"
				},
				{
					"name": "TeamsActivity.Send.User",
					"type": "Application"
				},
				{
					"name": "AiEnterpriseInteraction.Read.User",
					"type": "Application"
				}
			]
		}
	}
}